# dboo.kr

./: Dockerfile  build.gradle  postgresql.yml  settings.gradle
.github/workflows/: action.yml  build_image_and_rollout.yml  registry.sh
src/main/java/kr/dboo/: Comment.java  DbooApplication.java  DbooController.java  InitRunner.java
src/main/java/kr/dboo/api/: InitRunner.java
src/main/java/kr/dboo/api/config/: AppConfig.java  UserAuditAware.java
src/main/java/kr/dboo/api/controller/: CommentController.java  PostController.java
src/main/java/kr/dboo/api/entity/: BaseEntity.java  Comment.java  Post.java  Role.java  User.java
src/main/java/kr/dboo/api/exception/: CustomExceptionHandler.java
src/main/java/kr/dboo/api/payload/: CommentRequest.java  CreatePostRequest.java  LoginRequestPayload.java  SaveCommentRequest.java  SavePostRequest.java
src/main/java/kr/dboo/api/repository/: CommentRepository.java  PostRepository.java
src/main/java/kr/dboo/mvc/: DbooController.java
src/main/resources/: application.yml  log4j2-deploy.xml  log4j2.xml
src/main/resources/static/: common.js  style.css
src/main/resources/static/css/: admin.css  common.css  index.css  post-edit.css  post.css  render-md.css  visit.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: admin.html  fragments.html  index.html  login.html  post-create.html  post-detail.html  post-edit.html  post.html  resume.html  sign-up.html  visit.html  whoami.html
src/test/http/: auth.http
src/test/java/kr/dboo/: DbooApplicationTests.java
(+25 files in other folders)
